# prj.conf
CONFIG_LOG=y

CONFIG_NRFX_I2S=y
#CONFIG_UART_NRFX=y

CONFIG_GPIO=y

#CONFIG_CMSIS_DSP=y
#CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y

# # Set CONFIG_NEWLIB_LIBC_FLOAT_PRINTF if  printf should be able to print float
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y